# oshopint

Online shop Integration

This project is initiated by me (Hans William) to help my clients integrating their own websites, tokopedia, shopee and warehouse program.

This project started and coded only by me started May 2021.